UVP = "UVP"
headerHotlineTxt = "Unsere Hotline: "
headerHotlineNr = "07162 / 80 6 80 70"
headerSSL = "Sicheres SSL-Zertfikat"
headerLieferung = "Kostenlose Lieferung ab 50,-€"
linkZahlungsarten = "/zisterne-info/zahlungsarten/"
linkVersandarten = "/zisterne-info/versandkosten/"
linkDatenschutz = "/zisterne-info/datenschutzerklaerung/"
linkImpressum = "/zisterne-info/impressum/"
linkWiderrufsrecht = "/zisterne-info/widerrufsrecht/"
linkAGB = "/zisterne-info/agb/"
singleItemProducer = "Hersteller"
singleItemDownloads = "Downloads"
singleItemAvailability = "Lieferzeit"
singleItemCrossSellingTitle = "Ähnliche Artikel"
singleItemWishList = "Auf die Wunschliste"
hotlineModalTitle = "Wir beraten Sie gerne"
singleItemVatTXT1 = "inkl. 19% MwSt. versankostenfrei innerhalb BRD ohne Inseln"
singleItemVatTXT2 = "anderes Land?"
singleItemRating = "Bewertungen"
